BASE_URL=https://zippyziggy.kr/api
KAKAO_CLIENT_ID=caeb5575d99036003c187adfadea9863
GOOGLE_CLIENT_ID=972594831157-fdfm8rq46vrb3tl81ds49o5978hs2ld0.apps.googleusercontent.com
GPT_KEY=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